/* Alignment */
.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

form {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 4.5fr;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 2rem 1rem;
}


/* Grid areas */
/* Labels */
.nameLabel {
    grid-area: 1 / 1 / 2 / 2;
}

.emailLabel {
    grid-area: 2 / 1 / 3 / 2;
}

.msgLabel {
    grid-area: 3 / 1 / 4 / 2;
}

.nameLabel,
.emailLabel,
.msgLabel {
    text-align: center;
    padding-top: 5%;
}

/* Inputs */
.inputName {
    grid-area: 1 / 2 / 2 / 3;
}

.inputEmail {
    grid-area: 2 / 2 / 3 / 3;
}

.inputMsg {
    grid-area: 3 / 2 / 4 / 3;
}

/* Send button */
.send-button {
    grid-area: 3 / 3 / 4 / 4;
    height: 25%;
    align-self: end;
}


/* Styling */
.form-title {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 3rem;
}

input,
textarea,
.send-button {
    border-radius: 5px;
    background: #00000040;
    border: none;
    color: white;
    padding-left: 0.7rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

textarea {
    padding: 0.7rem;
    width: 15rem;
    resize: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
    -webkit-text-fill-color: #fff !important;
}

.send-button {
    background: rgba(0, 0, 0);
    opacity: 0.55;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.7rem;
}

input:focus-visible,
textarea:focus-visible {
    outline: none;
}

/* Reponsive Design */
@media (max-width: 576px) {
    form {
        grid-template-rows: repeat(5, 1fr) 4.5fr 1fr;
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
    
    .form-title {
        margin-bottom: 1.5rem;
    }

    /* Grid areas */
    /* Labels */
    .nameLabel {
        grid-area: 1 / 1 / 2 / 2;
    }

    .emailLabel {
        grid-area: 3 / 1 / 4 / 2;
    }

    .msgLabel {
        grid-area: 5 / 1 / 6 / 2;
    }

    /* Inputs */
    .inputName {
        grid-area: 2 / 1 / 3 / 2;
    }

    .inputEmail {
        grid-area: 4 / 1 / 5 / 2;
    }

    .inputMsg {
        grid-area: 6 / 1 / 7 / 2;
    }

    /* Send button */
    .send-button {
        grid-area: 7 / 1 / 8 / 2;
        height: 100%;
        -webkit-tap-highlight-color: transparent;
    }
}